PORT = 4000

REMOTE_CLIENT_APP = https://api.kalijagalirboyo.com

USERDB      = u1776723_fhaziefer
PASSWORD    = 23.memory
HOST        = localhost
DIALECT     = mysql
DB1         = u1776723_mizab_apps
DB2         = u1776723_mizab_apps_religi
DBPORT      = 3306
